

                          BILL SLIP
                   ----------------------
                      Customer Details
                  ------------------------
Customer Name : ma
Customer Mobile Number : 101
Customer Serial No: 9
-------------------------------

COSMETICS
Item 1 (per piece 10) : 2
Item 2 (per piece 25) : 2
Item 3 (per piece 50) : 2
Item 4 (per piece 75) : 2
-------------------------------

GROCERIES
Item 1 (per packet 100) : 2
Item 2 (per packet 15) : 2
Item 3 (per packet 50) : 2
Item 4 (per packet 150) : 2
Item 5 (per packet 160) : 2
-------------------------------

BEVERAGES
Item 1 (per piece 20) : 2
Item 2 (per piece 65) : 2
Item 3 (per piece 25) : 2
Item 4 (per piece 10) : 2
Item 5 (per piece 30) : 2
-------------------------------


Total Grocery  Price  : 950
Total Cosmetic  Price : 320
Total Beverage  Price : 300
Total Amount Of All Items: 1570 Taka
-----------------------------------------------------------------------------

N.B: We Saved The List Of Purchased Items In Our History.




                          BILL SLIP
                   ----------------------
                      Customer Details
                  ------------------------
Customer Name : mahodi mahotab
Customer Mobile Number : 19423
Customer Serial No: 10
-------------------------------

COSMETICS
Item 1 (per piece 10) : 23
Item 2 (per piece 25) : 33
Item 3 (per piece 50) : 345
Item 4 (per piece 75) : 2
-------------------------------

GROCERIES
Item 1 (per packet 100) : 12
Item 2 (per packet 15) : 234
Item 3 (per packet 50) : 5
Item 4 (per packet 150) : 67
Item 5 (per packet 160) : 89
-------------------------------

BEVERAGES
Item 1 (per piece 20) : 12
Item 2 (per piece 65) : 3
Item 3 (per piece 25) : 33
Item 4 (per piece 10) : 43
Item 5 (per piece 30) : 67
-------------------------------


Total Grocery  Price  : 29250
Total Cosmetic  Price : 18455
Total Beverage  Price : 3700
Total Amount Of All Items: 51405 Taka
-----------------------------------------------------------------------------

N.B: We Saved The List Of Purchased Items In Our History.


